spring.application.name=E-commerce

spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce-practice
spring.datasource.username=postgres
spring.datasource.password=Kano123YNG
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
